name: CI/CD to Azure

on:
  push:
    branches: [ main ]

jobs:
  build-and-deploy:
    runs-on: ubuntu-latest

    steps:
    - uses: actions/checkout@v3
    - name: Login to Azure
      uses: azure/login@v1
      with:
        creds: ${{ secrets.AZURE_CREDENTIALS }}

    - name: Build and push backend
      run: |
        cd backend
        docker build -t wnecossmannregistry.azurecr.io/backend:latest .
        az acr login --name wnecossmannregistry
        docker push wnecossmannregistry.azurecr.io/backend:latest

    - name: Build and push frontend
      run: |
        cd frontend
        docker build -t wnecossmannregistry.azurecr.io/frontend:latest .
        docker push wnecossmannregistry.azurecr.io/frontend:latest

    - name: Deploy backend to Azure App Service
      uses: azure/webapps-deploy@v2
      with:
        app-name: 'webapp-inadb'
        images: 'wnecossmannregistry.azurecr.io/backend:latest'
